@import '../../../../app.component.scss';

.skills-container {
  height: 100%;

  .grid-container {
    display: grid;
    grid-gap: 0;
    width: 100%;
    height: 100%;
  }

  .skills-container {
    font-family: $primary_font;
    .card-content {
      position: relative;
      height: 100%;
    }

    .skills-list-container {
      height: 100%;
      padding: 24px 0 0 0;
      .skills-list {
        align-items: flex-start !important;
        height: 100%;
        .skill-item {
          width: 100%;
          margin-bottom: 16px;
          &:last-child {
            margin-bottom: 0;
          }

          .logo-img {
            margin-right: 16px;
          }

          .skill-name-container {
            margin-right: 16px;
            .skill-btn {
              border: 1px solid $border_color;
              background-color: white;
              padding: 5px 0;
              outline: none;
              font-weight: 300;

              &:hover {
                background-color: lighten($border_color, 5%);
              }

            }
          }

          .experience-container {
            max-width: 150px;
            width: 100%;

            .progress-container {
              height: 4px;
              .progress {
                height: 100%;
                width: 50%;
                background-color: purple;
              }
            }
          }
        }
      }
    }
  }

  .chart-container {
    height: 100%;
    background-color: lighten($border_color, 5%);
    position: relative;
    font-family: $primary_font;
    .chart-content {
      padding: 24px;
      top: 50%;
      transform: translateY(-50%);
      position: relative;
      .header {
        color: $gray_text_color;
        font-size: 18px;
        margin: 0;
        text-align: center;
        font-weight: 400;
      }
    }
  }
}

@media only screen and (min-width: 951px) {
  .skills-list-container {
    .skills-list {
      .skill-item {
        .logo-img {
          max-width: 25px;
        }

        .skill-name-container {
          .skill-btn {
            width: 135px;
            font-size: 15px;
          }
        }

      }
    }
  }
}

@media only screen and (min-width: 711px) and (max-width: 950px) {
  .skills-list-container {
    .skills-list {
      .skill-item {
        .logo-img {
          max-width: 20px;
        }

        .skill-name-container {
          .skill-btn {
            width: 105px;
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 450px) and (max-width: 710px) {
  .skills-list-container {
    .skills-list {
      .skill-item {
        .logo-img {
          max-width: 25px;
        }

        .skill-name-container {
          .skill-btn {
            width: 135px;
            font-size: 15px;
          }
        }

      }
    }
  }
}

@media only screen and (max-width: 449px) {
  .skills-list-container {
    .skills-list {
      .skill-item {
        .logo-img {
          max-width: 20px;
        }

        .skill-name-container {
          .skill-btn {
            width: 115px;
            font-size: 13px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 711px) {
  .skills-container {
    .grid-system-1 {
      grid-template-columns: 5fr 3fr;
    }

    .chart-container {
      border-left: 1px solid $border_color;
      &:before {
        content: "";
        display: inline-block;
        position: absolute;
        border: 10px solid $border_color;
        border-color: transparent transparent transparent $border_color;
        top: 50%;
        transform: translateY(-50%);
      }
      &:after {
        content: "";
        display: inline-block;
        position: absolute;
        border: 9.5px solid white;
        border-color: transparent transparent transparent white;
        top: calc(50% + 1px);
        transform: translateY(calc(-50% - 1px));
        left: -1px;
      }
    }
  }
}

@media only screen and (max-width: 710px) {
  .skills-container {
    .grid-system-1 {
      grid-template-columns: 1fr;
    }

    .chart-container {
      border-top: 1px solid $border_color;
      &:after {
        content: '';
        width: 20px;
        height: 20px;
        background: #fff;
        position: absolute;
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        border-right: $border_color solid 1px;
        border-bottom: $border_color solid 1px;
        top: -11px;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
      }
    }
  }
}
